<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").focusin(function(){
    $(this).css("background-color", "#ADD8E6");
  });
  $("div").focusout(function(){
    $(this).css("background-color", "#87CEEB");
  });
});
</script>
</head>
<body>

<div style="border: 1px solid rgb(175, 131, 131);padding:10px;">
  First name: <input type="text"><br>
  Last name: <input type="text">
</div>

<p>HELLO </p>

</body>
</html>